<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.row1 {
  float: left;
  width: 45%;
  padding: 20px;
  margin: 0px;
}
.row2 {
  float: right;
  width: 45%;
  padding: 20px;
  margin: 0px;
}
.row3 {
  float: right;
  width: 25%;
  padding: 20px;
  margin: 2px;
}
.row4 {
  float: right;
  width: 25%;
  padding: 20px;
  margin: 2px;
}
.row5 {
  float: right;
  width: 25%;
  padding: 20px;
  margin: 2px;
}
.row6 {
    float: left;
  width: 18%;
  padding: 20px;
  margin: 10px;
}
.row7{
    float: left;
  width: 18%;
  padding: 20px;
  margin: 10px;
}
.row8{
    float: left;
  width: 18%;
  padding: 20px;
  margin: 10px;
}
.row9{
    float: left;
  width: 18%;
  padding: 20px;
  margin: 10px;
}
.column {
    float: left;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 1024px) {
  .row {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .row {
    width: 10%;
  }
}
@media screen and (max-width: 320px) 
{
  .row {
    width: 25%;
  }
}
</style>
<body>

<div class="row">
    <div class="row1">
    <img src="Subaru.png" width="350px" height="230px">
    </div>
  
    <div class="row2">
    <img src="Audi.png" width="350px">
    </div>
    <div class="column1">
        <img src="Mercedes.png" width="1000px" height="200px">
    </div>
    <div class="row3">
        <img src="Lambo.png" width="150px">
      </div>
      <div class="row4">
        <img src="Mazda.png" width="150px">
      </div>
      <div class="row5">
        <img src="Mitsubishi.png" width="150px">
      </div>

      <div class="row6">
        <img src="Chevrolet.png" width="120px">
      </div>
      <div class="row7">
        <img src="Nissan.png" width="120px">
      </div>
      
      <div class="row8">
        <img src="BMW.png" width="120px">
      </div>
      
      <div class="row9">
        <img src="Ford.png" width="120px">
      </div>
</div>
</body>
</html>