<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.row1 {
  float: left;
  width: 47%;
  padding: 10px;
  margin: 0px;
}
.row2 {
  float: right;
  width: 50%;
  padding: 10px;
  margin: 0px;
}
.row3 {
  float: left;
  width: 25%;
  padding: 20px;
  margin: 1px;
}
.row4 {
  float: left;
  width: 25%;
  padding: 20px;
  margin: 1px;
}
.row5 {
  float: left;
  width: 25%;
  padding: 20px;
  margin: 1px;
}
.row6 {
    float: left;
  width: 18%;
  padding: 20px;
  margin: 10px;
}
.row7{
    float: left;
  width: 18%;
  padding: 20px;
  margin: 10px;
}
.row8{
    float: left;
  width: 18%;
  padding: 20px;
  margin: 10px;
}
.row9{
    float: left;
  width: 18%;
  padding: 20px;
  margin: 10px;
}
.column {
    float: left;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 1024px) {
  .row {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .row {
    width: 10%;
  }
}
@media screen and (max-width: 320px) 
{
  .row {
    width: 25%;
  }
}
</style>
<body>
  <h1><center>Top 10 Wonders of Philippines</h1>

<div class="row">
    <div class="row1"><h3>Mount Pulag</h3>
    <img src="mtpulag.png" width="400px" height="300px">
    </div>
  
    <div class="row2"><h3>Agusan Marsh</h3>
    <img src="Agusan.png" width="400px" height="300px">
    </div>
    <div class="column1"><h3>Chocolate Hills</h3>
        <img src="Chocolate.png" width="1300px" height="300px">
    </div>
    <div class="row3"><h3>Donsol</h3>
        <img src="Donsol.png" width="300px" height="300px">
      </div>
      <div class="row4"><h3>Coron Palawan</h3>
        <img src="Coron.png" width="300px" height="300px">
      </div>
      <div class="row5"><h3>Boracay</h3>
        <img src="Boracay.png" width="300px" height="300px">
      </div>

      <div class="row6"><h3>Mayon Volcano</h3>
        <img src="Volcano.png" width="300px" height="300px">
      </div>
      <div class="row7"><h3>Taal Volcano</h3>
        <img src="Taal.png" width="300px" height="300px">
      </div>
      
      <div class="row8"><h3>Palawan Underground River</h3>
        <img src="Palawan.png" width="300px" height="300px">
      </div>
      
      <div class="row9"><h3>Tubbataha Reef</h3>
        <img src="Tubbataha.png" width="300px" height="300px">
      </div>
</div>
</body>
</html>